# Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое и NO, если 
# число составное. Алгоритм должен иметь сложность O(logn). Указание. Понятно, что задача сама по себе нерекурсивна, т.к. проверка 
# числа n на простоту никак не сводится к проверке на простоту меньших чисел. Поэтому нужно сделать еще один параметр рекурсии: делитель 
# числа, и именно по этому параметру и делать рекурсию

def recursive(n, d=2):
    if d * d > n:
        return True
    if n % d == 0:
        return False
    return recursive(n, d + 1)

def check_prime(n):
    if n <= 1:
        return "NO"
    return "YES" if recursive(n) else "NO"

n = int(input("Введите число для проверки: "))
print(check_prime(n))
