# Дана строка, заканчивающаяся точкой. Подсчитать, сколько слов в строке.
s = input("Введите строку \n")
words = 0
for i in range(len(s)):
    if s[i] == " ":
        words += 1

words += 1
print(f"Слов в строке: {words}")