print("""Задание 2. Одномерный массив из 10-и целых чисел заполнить с клавиатуры, 
определить сумму тех чисел, которые >5.""")
mass = []
summ = 0
for i in range(10):
    n = int(input(f"Введие {i} элемент массива: "))
    mass.append(n)
print(f"Получившийся исходный массив: {mass}")
for i in mass:
    if i > 5:
        summ += i
print(f"Сумма чисел, которые >5, равна {summ}")