# 2. Ввести одномерный массив A длиной m. Поменять в нём местами первый и последний элементы. Длину массива и его элементы ввести с клавиатуры. 
# В программе описать процедуру для замены элементов массива. Вывести исходные и полученные массивы.

def zam(x):
    temp = x[0]
    x[0] = x[len(x)-1]
    x[len(x)-1] = temp

mass = []
m = int(input("Введите длину массива: \n"))
for i in range(m):
    mass.append(int(input(f"Введите {i} элемент массива: ")))
print(f"Исходный массив {mass}")
zam(mass)
print(f"Полученный массив {mass}")